# LingNight

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mlx/lingnight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlx/lingnight/api/: Api.java  ApiService.java
app/src/main/java/com/mlx/lingnight/app/: MyApplication.java
app/src/main/java/com/mlx/lingnight/base/: BaseActivity.java  BaseFragment.java  BaseNoTitleActivity.java  RequestPermissionCallback.java
app/src/main/java/com/mlx/lingnight/base/mvp/: IPresenter.java  IView.java  RxPresenter.java
app/src/main/java/com/mlx/lingnight/common/: Debug.java
app/src/main/java/com/mlx/lingnight/di/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/mlx/lingnight/di/component/: AppComponent.java  CommonActivityComponent.java  CommonFragmentComponent.java
app/src/main/java/com/mlx/lingnight/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/mlx/lingnight/http/: BaseResponse.java  HeaderInterceptor.java  HttpManager.java  Logger.java  LoggingInterceptor.java
app/src/main/java/com/mlx/lingnight/manager/: CookiesManager.java
app/src/main/java/com/mlx/lingnight/model/: SimpleModel.java
app/src/main/java/com/mlx/lingnight/ui/activitys/: HomeActivity.java
app/src/main/java/com/mlx/lingnight/ui/adapters/: MultiTypeAdapter.java  SimpleAdapter.java  ViewHolder.java
app/src/main/java/com/mlx/lingnight/ui/fragments/: HomeFragment.java
app/src/main/java/com/mlx/lingnight/utils/: CountDownUtil.java  GlideUtils.java  L.java  ScreenUtils.java
app/src/main/java/com/mlx/lingnight/utils/banner_image_loader/: BannerImageLoader.java
app/src/main/res/layout/: activity_home.xml  common_toolbar.xml  fragment_home.xml  item_recycler_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
